{
  "name": "Pickering Law Firm",
  "short_name": "Pickering Law",
  "description": "Professional legal and notary public services across the Greater Toronto Area",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a2a3d",
  "background_color": "#f5f3ef",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}